StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1990, 2002 Adobe Systems Incorporated. All Rights Reserved.  © Copyright 1990, 2002 The Monotype Corporation Plc. All Rights Reserved.
FontName Bembo Std
FontSubfamily Regular
UniqueID 1.047;ADBE;BemboStd
FullName BemboStd
Version Version 1.047;PS 001.001;Core 1.0.38;makeotf.lib1.6.5960
PostScriptName BemboStd
Trademark Bembo is a trademark of The Monotype Corporation registered in the US Patent and Trademark Office and may be registered in certain other jurisdictions.
Designer Stanley Morison, Monotype Staff
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 672
Descender -328
FontBBox -206 -233 1026 896
StartCharMetrics 488
U 32 ; WX 278 ; N uni0020 ; G 1
U 33 ; WX 260 ; N uni0021 ; G 2
U 34 ; WX 406 ; N uni0022 ; G 3
U 35 ; WX 668 ; N uni0023 ; G 4
U 36 ; WX 458 ; N uni0024 ; G 5
U 37 ; WX 719 ; N uni0025 ; G 6
U 38 ; WX 729 ; N uni0026 ; G 7
U 39 ; WX 177 ; N uni0027 ; G 104
U 40 ; WX 302 ; N uni0028 ; G 9
U 41 ; WX 302 ; N uni0029 ; G 10
U 42 ; WX 510 ; N uni002a ; G 11
U 43 ; WX 667 ; N uni002b ; G 12
U 44 ; WX 260 ; N uni002c ; G 13
U 45 ; WX 396 ; N uni002d ; G 14
U 46 ; WX 260 ; N uni002e ; G 15
U 47 ; WX 458 ; N uni002f ; G 16
U 48 ; WX 490 ; N uni0030 ; G 17
U 49 ; WX 490 ; N uni0031 ; G 18
U 50 ; WX 490 ; N uni0032 ; G 19
U 51 ; WX 490 ; N uni0033 ; G 20
U 52 ; WX 490 ; N uni0034 ; G 21
U 53 ; WX 490 ; N uni0035 ; G 22
U 54 ; WX 490 ; N uni0036 ; G 23
U 55 ; WX 490 ; N uni0037 ; G 24
U 56 ; WX 490 ; N uni0038 ; G 25
U 57 ; WX 490 ; N uni0039 ; G 26
U 58 ; WX 260 ; N uni003a ; G 27
U 59 ; WX 260 ; N uni003b ; G 28
U 60 ; WX 667 ; N uni003c ; G 29
U 61 ; WX 667 ; N uni003d ; G 30
U 62 ; WX 667 ; N uni003e ; G 31
U 63 ; WX 354 ; N uni003f ; G 32
U 64 ; WX 917 ; N uni0040 ; G 33
U 65 ; WX 677 ; N uni0041 ; G 34
U 66 ; WX 635 ; N uni0042 ; G 35
U 67 ; WX 729 ; N uni0043 ; G 36
U 68 ; WX 760 ; N uni0044 ; G 37
U 69 ; WX 594 ; N uni0045 ; G 38
U 70 ; WX 531 ; N uni0046 ; G 39
U 71 ; WX 740 ; N uni0047 ; G 40
U 72 ; WX 792 ; N uni0048 ; G 41
U 73 ; WX 333 ; N uni0049 ; G 42
U 74 ; WX 302 ; N uni004a ; G 43
U 75 ; WX 698 ; N uni004b ; G 44
U 76 ; WX 552 ; N uni004c ; G 45
U 77 ; WX 917 ; N uni004d ; G 46
U 78 ; WX 813 ; N uni004e ; G 47
U 79 ; WX 823 ; N uni004f ; G 48
U 80 ; WX 563 ; N uni0050 ; G 49
U 81 ; WX 823 ; N uni0051 ; G 50
U 82 ; WX 802 ; N uni0052 ; G 51
U 83 ; WX 490 ; N uni0053 ; G 52
U 84 ; WX 677 ; N uni0054 ; G 53
U 85 ; WX 792 ; N uni0055 ; G 54
U 86 ; WX 688 ; N uni0056 ; G 55
U 87 ; WX 1000 ; N uni0057 ; G 56
U 88 ; WX 750 ; N uni0058 ; G 57
U 89 ; WX 708 ; N uni0059 ; G 58
U 90 ; WX 677 ; N uni005a ; G 59
U 91 ; WX 302 ; N uni005b ; G 60
U 92 ; WX 458 ; N uni005c ; G 61
U 93 ; WX 302 ; N uni005d ; G 62
U 94 ; WX 469 ; N uni005e ; G 63
U 95 ; WX 500 ; N uni005f ; G 64
U 96 ; WX 333 ; N uni0060 ; G 122
U 97 ; WX 396 ; N uni0061 ; G 66
U 98 ; WX 500 ; N uni0062 ; G 67
U 99 ; WX 427 ; N uni0063 ; G 68
U 100 ; WX 500 ; N uni0064 ; G 69
U 101 ; WX 438 ; N uni0065 ; G 70
U 102 ; WX 271 ; N uni0066 ; G 71
U 103 ; WX 469 ; N uni0067 ; G 72
U 104 ; WX 521 ; N uni0068 ; G 73
U 105 ; WX 260 ; N uni0069 ; G 74
U 106 ; WX 250 ; N uni006a ; G 75
U 107 ; WX 500 ; N uni006b ; G 76
U 108 ; WX 240 ; N uni006c ; G 77
U 109 ; WX 792 ; N uni006d ; G 78
U 110 ; WX 521 ; N uni006e ; G 79
U 111 ; WX 521 ; N uni006f ; G 80
U 112 ; WX 500 ; N uni0070 ; G 81
U 113 ; WX 500 ; N uni0071 ; G 82
U 114 ; WX 333 ; N uni0072 ; G 83
U 115 ; WX 302 ; N uni0073 ; G 84
U 116 ; WX 292 ; N uni0074 ; G 85
U 117 ; WX 521 ; N uni0075 ; G 86
U 118 ; WX 479 ; N uni0076 ; G 87
U 119 ; WX 740 ; N uni0077 ; G 88
U 120 ; WX 490 ; N uni0078 ; G 89
U 121 ; WX 469 ; N uni0079 ; G 90
U 122 ; WX 406 ; N uni007a ; G 91
U 123 ; WX 479 ; N uni007b ; G 92
U 124 ; WX 510 ; N uni007c ; G 93
U 125 ; WX 479 ; N uni007d ; G 94
U 126 ; WX 542 ; N uni007e ; G 95
U 160 ; WX 278 ; N uni00a0 ; G 386
U 161 ; WX 260 ; N uni00a1 ; G 96
U 162 ; WX 427 ; N uni00a2 ; G 97
U 163 ; WX 760 ; N uni00a3 ; G 98
U 164 ; WX 667 ; N uni00a4 ; G 103
U 165 ; WX 500 ; N uni00a5 ; G 100
U 166 ; WX 510 ; N uni00a6 ; G 157
U 167 ; WX 469 ; N uni00a7 ; G 102
U 168 ; WX 333 ; N uni00a8 ; G 129
U 169 ; WX 760 ; N uni00a9 ; G 165
U 170 ; WX 260 ; N uni00aa ; G 137
U 171 ; WX 354 ; N uni00ab ; G 106
U 172 ; WX 667 ; N uni00ac ; G 148
U 173 ; WX 396 ; N uni00ad ; G 387
U 174 ; WX 760 ; N uni00ae ; G 161
U 175 ; WX 333 ; N uni00af ; G 126
U 176 ; WX 396 ; N uni00b0 ; G 158
U 177 ; WX 667 ; N uni00b1 ; G 153
U 178 ; WX 302 ; N uni00b2 ; G 313
U 179 ; WX 302 ; N uni00b3 ; G 314
U 180 ; WX 333 ; N uni00b4 ; G 123
U 181 ; WX 500 ; N uni00b5 ; G 149
U 182 ; WX 448 ; N uni00b6 ; G 113
U 183 ; WX 260 ; N uni00b7 ; G 112
U 184 ; WX 333 ; N uni00b8 ; G 131
U 185 ; WX 302 ; N uni00b9 ; G 312
U 186 ; WX 344 ; N uni00ba ; G 141
U 187 ; WX 354 ; N uni00bb ; G 118
U 188 ; WX 719 ; N uni00bc ; G 155
U 189 ; WX 719 ; N uni00bd ; G 152
U 190 ; WX 719 ; N uni00be ; G 160
U 191 ; WX 354 ; N uni00bf ; G 121
U 192 ; WX 677 ; N uni00c0 ; G 169
U 193 ; WX 677 ; N uni00c1 ; G 166
U 194 ; WX 677 ; N uni00c2 ; G 167
U 195 ; WX 677 ; N uni00c3 ; G 171
U 196 ; WX 677 ; N uni00c4 ; G 168
U 197 ; WX 677 ; N uni00c5 ; G 170
U 198 ; WX 875 ; N uni00c6 ; G 136
U 199 ; WX 729 ; N uni00c7 ; G 172
U 200 ; WX 594 ; N uni00c8 ; G 176
U 201 ; WX 594 ; N uni00c9 ; G 173
U 202 ; WX 594 ; N uni00ca ; G 174
U 203 ; WX 594 ; N uni00cb ; G 175
U 204 ; WX 333 ; N uni00cc ; G 180
U 205 ; WX 333 ; N uni00cd ; G 177
U 206 ; WX 333 ; N uni00ce ; G 178
U 207 ; WX 333 ; N uni00cf ; G 179
U 208 ; WX 760 ; N uni00d0 ; G 151
U 209 ; WX 813 ; N uni00d1 ; G 181
U 210 ; WX 823 ; N uni00d2 ; G 185
U 211 ; WX 823 ; N uni00d3 ; G 182
U 212 ; WX 823 ; N uni00d4 ; G 183
U 213 ; WX 823 ; N uni00d5 ; G 186
U 214 ; WX 823 ; N uni00d6 ; G 184
U 215 ; WX 667 ; N uni00d7 ; G 164
U 216 ; WX 823 ; N uni00d8 ; G 139
U 217 ; WX 792 ; N uni00d9 ; G 191
U 218 ; WX 792 ; N uni00da ; G 188
U 219 ; WX 792 ; N uni00db ; G 189
U 220 ; WX 792 ; N uni00dc ; G 190
U 221 ; WX 708 ; N uni00dd ; G 192
U 222 ; WX 563 ; N uni00de ; G 154
U 223 ; WX 521 ; N uni00df ; G 147
U 224 ; WX 396 ; N uni00e0 ; G 198
U 225 ; WX 396 ; N uni00e1 ; G 195
U 226 ; WX 396 ; N uni00e2 ; G 196
U 227 ; WX 396 ; N uni00e3 ; G 200
U 228 ; WX 396 ; N uni00e4 ; G 197
U 229 ; WX 396 ; N uni00e5 ; G 199
U 230 ; WX 625 ; N uni00e6 ; G 142
U 231 ; WX 427 ; N uni00e7 ; G 201
U 232 ; WX 438 ; N uni00e8 ; G 205
U 233 ; WX 438 ; N uni00e9 ; G 202
U 234 ; WX 438 ; N uni00ea ; G 203
U 235 ; WX 438 ; N uni00eb ; G 204
U 236 ; WX 260 ; N uni00ec ; G 209
U 237 ; WX 260 ; N uni00ed ; G 206
U 238 ; WX 260 ; N uni00ee ; G 207
U 239 ; WX 260 ; N uni00ef ; G 208
U 240 ; WX 521 ; N uni00f0 ; G 163
U 241 ; WX 521 ; N uni00f1 ; G 210
U 242 ; WX 521 ; N uni00f2 ; G 214
U 243 ; WX 521 ; N uni00f3 ; G 211
U 244 ; WX 521 ; N uni00f4 ; G 212
U 245 ; WX 521 ; N uni00f5 ; G 215
U 246 ; WX 521 ; N uni00f6 ; G 213
U 247 ; WX 667 ; N uni00f7 ; G 156
U 248 ; WX 521 ; N uni00f8 ; G 145
U 249 ; WX 521 ; N uni00f9 ; G 220
U 250 ; WX 521 ; N uni00fa ; G 217
U 251 ; WX 521 ; N uni00fb ; G 218
U 252 ; WX 521 ; N uni00fc ; G 219
U 253 ; WX 469 ; N uni00fd ; G 221
U 254 ; WX 500 ; N uni00fe ; G 159
U 255 ; WX 469 ; N uni00ff ; G 222
U 305 ; WX 260 ; N uni0131 ; G 143
U 321 ; WX 552 ; N uni0141 ; G 138
U 322 ; WX 240 ; N uni0142 ; G 144
U 338 ; WX 990 ; N uni0152 ; G 140
U 339 ; WX 740 ; N uni0153 ; G 146
U 352 ; WX 490 ; N uni0160 ; G 187
U 353 ; WX 302 ; N uni0161 ; G 216
U 376 ; WX 708 ; N uni0178 ; G 193
U 381 ; WX 677 ; N uni017d ; G 194
U 382 ; WX 406 ; N uni017e ; G 223
U 402 ; WX 500 ; N uni0192 ; G 101
U 710 ; WX 333 ; N uni02c6 ; G 124
U 711 ; WX 333 ; N uni02c7 ; G 134
U 713 ; WX 333 ; N uni02c9 ; G 388
U 728 ; WX 333 ; N uni02d8 ; G 127
U 729 ; WX 333 ; N uni02d9 ; G 128
U 730 ; WX 333 ; N uni02da ; G 130
U 731 ; WX 333 ; N uni02db ; G 133
U 732 ; WX 333 ; N uni02dc ; G 125
U 733 ; WX 333 ; N uni02dd ; G 132
U 937 ; WX 641 ; N uni03a9 ; G 487
U 956 ; WX 500 ; N uni03bc ; G 369
U 960 ; WX 496 ; N uni03c0 ; G 370
U 8210 ; WX 500 ; N uni2012 ; G 227
U 8211 ; WX 500 ; N uni2013 ; G 109
U 8212 ; WX 1000 ; N uni2014 ; G 135
U 8216 ; WX 260 ; N uni2018 ; G 65
U 8217 ; WX 260 ; N uni2019 ; G 8
U 8218 ; WX 260 ; N uni201a ; G 115
U 8220 ; WX 479 ; N uni201c ; G 105
U 8221 ; WX 479 ; N uni201d ; G 117
U 8222 ; WX 479 ; N uni201e ; G 116
U 8224 ; WX 500 ; N uni2020 ; G 110
U 8225 ; WX 521 ; N uni2021 ; G 111
U 8226 ; WX 354 ; N uni2022 ; G 114
U 8228 ; WX 500 ; N uni2024 ; G 225
U 8229 ; WX 500 ; N uni2025 ; G 224
U 8230 ; WX 1000 ; N uni2026 ; G 119
U 8240 ; WX 1000 ; N uni2030 ; G 120
U 8249 ; WX 229 ; N uni2039 ; G 107
U 8250 ; WX 229 ; N uni203a ; G 108
U 8260 ; WX 115 ; N uni2044 ; G 99
U 8304 ; WX 302 ; N uni2070 ; G 311
U 8308 ; WX 302 ; N uni2074 ; G 315
U 8309 ; WX 302 ; N uni2075 ; G 316
U 8310 ; WX 302 ; N uni2076 ; G 317
U 8311 ; WX 302 ; N uni2077 ; G 318
U 8312 ; WX 302 ; N uni2078 ; G 319
U 8313 ; WX 302 ; N uni2079 ; G 320
U 8317 ; WX 198 ; N uni207d ; G 241
U 8318 ; WX 198 ; N uni207e ; G 242
U 8319 ; WX 323 ; N uni207f ; G 255
U 8320 ; WX 302 ; N uni2080 ; G 321
U 8321 ; WX 302 ; N uni2081 ; G 322
U 8322 ; WX 302 ; N uni2082 ; G 323
U 8323 ; WX 302 ; N uni2083 ; G 324
U 8324 ; WX 302 ; N uni2084 ; G 325
U 8325 ; WX 302 ; N uni2085 ; G 326
U 8326 ; WX 302 ; N uni2086 ; G 327
U 8327 ; WX 302 ; N uni2087 ; G 328
U 8328 ; WX 302 ; N uni2088 ; G 329
U 8329 ; WX 302 ; N uni2089 ; G 330
U 8333 ; WX 198 ; N uni208d ; G 263
U 8334 ; WX 198 ; N uni208e ; G 264
U 8353 ; WX 729 ; N uni20a1 ; G 226
U 8364 ; WX 500 ; N uni20ac ; G 371
U 8467 ; WX 356 ; N uni2113 ; G 372
U 8482 ; WX 979 ; N uni2122 ; G 150
U 8486 ; WX 641 ; N uni2126 ; G 368
U 8494 ; WX 784 ; N uni212e ; G 373
U 8531 ; WX 719 ; N uni2153 ; G 232
U 8532 ; WX 719 ; N uni2154 ; G 233
U 8539 ; WX 719 ; N uni215b ; G 228
U 8540 ; WX 719 ; N uni215c ; G 229
U 8541 ; WX 719 ; N uni215d ; G 230
U 8542 ; WX 719 ; N uni215e ; G 231
U 8706 ; WX 463 ; N uni2202 ; G 374
U 8710 ; WX 555 ; N uni2206 ; G 367
U 8719 ; WX 597 ; N uni220f ; G 375
U 8721 ; WX 485 ; N uni2211 ; G 376
U 8722 ; WX 667 ; N uni2212 ; G 162
U 8725 ; WX 115 ; N uni2215 ; G 425
U 8729 ; WX 260 ; N uni2219 ; G 377
U 8730 ; WX 485 ; N uni221a ; G 378
U 8734 ; WX 669 ; N uni221e ; G 379
U 8747 ; WX 325 ; N uni222b ; G 380
U 8776 ; WX 479 ; N uni2248 ; G 381
U 8800 ; WX 479 ; N uni2260 ; G 382
U 8804 ; WX 479 ; N uni2264 ; G 383
U 8805 ; WX 479 ; N uni2265 ; G 384
U 9674 ; WX 490 ; N uni25ca ; G 385
U 57344 ; WX 521 ; N unie000 ; G 426
U 57345 ; WX 677 ; N unie001 ; G 461
U 57346 ; WX 521 ; N unie002 ; G 456
U 57347 ; WX 521 ; N unie003 ; G 457
U 57348 ; WX 521 ; N unie004 ; G 459
U 57349 ; WX 521 ; N unie005 ; G 455
U 57350 ; WX 521 ; N unie006 ; G 460
U 57351 ; WX 521 ; N unie007 ; G 458
U 57352 ; WX 469 ; N unie008 ; G 427
U 57353 ; WX 521 ; N unie009 ; G 428
U 57354 ; WX 521 ; N unie00a ; G 462
U 57355 ; WX 573 ; N unie00b ; G 429
U 57356 ; WX 417 ; N unie00c ; G 430
U 57357 ; WX 417 ; N unie00d ; G 464
U 57358 ; WX 417 ; N unie00e ; G 465
U 57359 ; WX 417 ; N unie00f ; G 466
U 57360 ; WX 417 ; N unie010 ; G 463
U 57361 ; WX 531 ; N unie011 ; G 471
U 57362 ; WX 365 ; N unie012 ; G 431
U 57363 ; WX 521 ; N unie013 ; G 432
U 57364 ; WX 573 ; N unie014 ; G 433
U 57365 ; WX 271 ; N unie015 ; G 434
U 57366 ; WX 271 ; N unie016 ; G 468
U 57367 ; WX 271 ; N unie017 ; G 469
U 57368 ; WX 271 ; N unie018 ; G 470
U 57369 ; WX 271 ; N unie019 ; G 467
U 57370 ; WX 313 ; N unie01a ; G 435
U 57371 ; WX 521 ; N unie01b ; G 436
U 57372 ; WX 417 ; N unie01c ; G 437
U 57373 ; WX 417 ; N unie01d ; G 452
U 57374 ; WX 677 ; N unie01e ; G 438
U 57375 ; WX 573 ; N unie01f ; G 439
U 57376 ; WX 573 ; N unie020 ; G 472
U 57377 ; WX 573 ; N unie021 ; G 440
U 57378 ; WX 677 ; N unie022 ; G 478
U 57379 ; WX 573 ; N unie023 ; G 474
U 57380 ; WX 573 ; N unie024 ; G 475
U 57381 ; WX 573 ; N unie025 ; G 477
U 57382 ; WX 573 ; N unie026 ; G 473
U 57383 ; WX 573 ; N unie027 ; G 479
U 57384 ; WX 573 ; N unie028 ; G 476
U 57385 ; WX 417 ; N unie029 ; G 441
U 57386 ; WX 573 ; N unie02a ; G 442
U 57387 ; WX 646 ; N unie02b ; G 421
U 57388 ; WX 469 ; N unie02c ; G 443
U 57389 ; WX 365 ; N unie02d ; G 444
U 57390 ; WX 365 ; N unie02e ; G 453
U 57391 ; WX 469 ; N unie02f ; G 445
U 57392 ; WX 375 ; N unie030 ; G 485
U 57393 ; WX 573 ; N unie031 ; G 446
U 57394 ; WX 573 ; N unie032 ; G 481
U 57395 ; WX 573 ; N unie033 ; G 482
U 57396 ; WX 573 ; N unie034 ; G 483
U 57397 ; WX 573 ; N unie035 ; G 480
U 57398 ; WX 521 ; N unie036 ; G 447
U 57399 ; WX 781 ; N unie037 ; G 448
U 57400 ; WX 573 ; N unie038 ; G 449
U 57401 ; WX 521 ; N unie039 ; G 450
U 57402 ; WX 521 ; N unie03a ; G 484
U 57403 ; WX 521 ; N unie03b ; G 486
U 57404 ; WX 469 ; N unie03c ; G 451
U 57405 ; WX 469 ; N unie03d ; G 454
U 57406 ; WX 636 ; N unie03e ; G 422
U 57407 ; WX 782 ; N unie03f ; G 423
U 57408 ; WX 690 ; N unie040 ; G 424
U 57409 ; WX 1000 ; N unie041 ; G 244
U 63043 ; WX 469 ; N unif643 ; G 389
U 63044 ; WX 469 ; N unif644 ; G 390
U 63045 ; WX 469 ; N unif645 ; G 391
U 63046 ; WX 469 ; N unif646 ; G 392
U 63047 ; WX 469 ; N unif647 ; G 393
U 63048 ; WX 469 ; N unif648 ; G 394
U 63049 ; WX 469 ; N unif649 ; G 395
U 63050 ; WX 469 ; N unif64a ; G 396
U 63051 ; WX 469 ; N unif64b ; G 397
U 63052 ; WX 469 ; N unif64c ; G 398
U 63059 ; WX 469 ; N unif653 ; G 399
U 63060 ; WX 469 ; N unif654 ; G 400
U 63061 ; WX 302 ; N unif655 ; G 401
U 63062 ; WX 302 ; N unif656 ; G 402
U 63063 ; WX 302 ; N unif657 ; G 403
U 63064 ; WX 302 ; N unif658 ; G 404
U 63065 ; WX 302 ; N unif659 ; G 405
U 63066 ; WX 302 ; N unif65a ; G 406
U 63067 ; WX 302 ; N unif65b ; G 407
U 63068 ; WX 302 ; N unif65c ; G 408
U 63069 ; WX 302 ; N unif65d ; G 409
U 63070 ; WX 302 ; N unif65e ; G 410
U 63073 ; WX 302 ; N unif661 ; G 411
U 63074 ; WX 302 ; N unif662 ; G 412
U 63075 ; WX 302 ; N unif663 ; G 413
U 63076 ; WX 302 ; N unif664 ; G 414
U 63077 ; WX 302 ; N unif665 ; G 415
U 63078 ; WX 302 ; N unif666 ; G 416
U 63079 ; WX 302 ; N unif667 ; G 417
U 63080 ; WX 302 ; N unif668 ; G 418
U 63081 ; WX 302 ; N unif669 ; G 419
U 63082 ; WX 302 ; N unif66a ; G 420
U 63196 ; WX 365 ; N unif6dc ; G 294
U 63197 ; WX 1063 ; N unif6dd ; G 295
U 63199 ; WX 281 ; N unif6df ; G 331
U 63200 ; WX 260 ; N unif6e0 ; G 249
U 63201 ; WX 167 ; N unif6e1 ; G 334
U 63202 ; WX 167 ; N unif6e2 ; G 243
U 63203 ; WX 281 ; N unif6e3 ; G 332
U 63204 ; WX 281 ; N unif6e4 ; G 238
U 63205 ; WX 250 ; N unif6e5 ; G 306
U 63206 ; WX 260 ; N unif6e6 ; G 266
U 63207 ; WX 167 ; N unif6e7 ; G 333
U 63208 ; WX 167 ; N unif6e8 ; G 245
U 63209 ; WX 260 ; N unif6e9 ; G 247
U 63210 ; WX 313 ; N unif6ea ; G 248
U 63211 ; WX 313 ; N unif6eb ; G 250
U 63212 ; WX 281 ; N unif6ec ; G 251
U 63213 ; WX 167 ; N unif6ed ; G 252
U 63214 ; WX 156 ; N unif6ee ; G 253
U 63215 ; WX 510 ; N unif6ef ; G 254
U 63216 ; WX 344 ; N unif6f0 ; G 256
U 63217 ; WX 219 ; N unif6f1 ; G 257
U 63218 ; WX 198 ; N unif6f2 ; G 258
U 63219 ; WX 188 ; N unif6f3 ; G 259
U 63220 ; WX 333 ; N unif6f4 ; G 302
U 63221 ; WX 333 ; N unif6f5 ; G 303
U 63222 ; WX 333 ; N unif6f6 ; G 265
U 63223 ; WX 333 ; N unif6f7 ; G 304
U 63224 ; WX 333 ; N unif6f8 ; G 237
U 63225 ; WX 417 ; N unif6f9 ; G 298
U 63226 ; WX 677 ; N unif6fa ; G 358
U 63227 ; WX 333 ; N unif6fb ; G 307
U 63228 ; WX 333 ; N unif6fc ; G 308
U 63229 ; WX 365 ; N unif6fd ; G 299
U 63230 ; WX 333 ; N unif6fe ; G 296
U 63231 ; WX 469 ; N unif6ff ; G 300
U 63265 ; WX 177 ; N unif721 ; G 236
U 63270 ; WX 573 ; N unif726 ; G 239
U 63295 ; WX 240 ; N unif73f ; G 246
U 63328 ; WX 333 ; N unif760 ; G 267
U 63329 ; WX 521 ; N unif761 ; G 268
U 63330 ; WX 469 ; N unif762 ; G 269
U 63331 ; WX 521 ; N unif763 ; G 270
U 63332 ; WX 573 ; N unif764 ; G 271
U 63333 ; WX 417 ; N unif765 ; G 272
U 63334 ; WX 365 ; N unif766 ; G 273
U 63335 ; WX 521 ; N unif767 ; G 274
U 63336 ; WX 573 ; N unif768 ; G 275
U 63337 ; WX 271 ; N unif769 ; G 276
U 63338 ; WX 313 ; N unif76a ; G 277
U 63339 ; WX 521 ; N unif76b ; G 278
U 63340 ; WX 417 ; N unif76c ; G 279
U 63341 ; WX 677 ; N unif76d ; G 280
U 63342 ; WX 573 ; N unif76e ; G 281
U 63343 ; WX 573 ; N unif76f ; G 282
U 63344 ; WX 417 ; N unif770 ; G 283
U 63345 ; WX 573 ; N unif771 ; G 284
U 63346 ; WX 469 ; N unif772 ; G 285
U 63347 ; WX 365 ; N unif773 ; G 286
U 63348 ; WX 469 ; N unif774 ; G 287
U 63349 ; WX 573 ; N unif775 ; G 288
U 63350 ; WX 521 ; N unif776 ; G 289
U 63351 ; WX 781 ; N unif777 ; G 290
U 63352 ; WX 573 ; N unif778 ; G 291
U 63353 ; WX 521 ; N unif779 ; G 292
U 63354 ; WX 469 ; N unif77a ; G 293
U 63393 ; WX 177 ; N unif7a1 ; G 297
U 63400 ; WX 333 ; N unif7a8 ; G 301
U 63407 ; WX 333 ; N unif7af ; G 305
U 63412 ; WX 333 ; N unif7b4 ; G 240
U 63416 ; WX 333 ; N unif7b8 ; G 309
U 63423 ; WX 240 ; N unif7bf ; G 310
U 63456 ; WX 521 ; N unif7e0 ; G 335
U 63457 ; WX 521 ; N unif7e1 ; G 336
U 63458 ; WX 521 ; N unif7e2 ; G 337
U 63459 ; WX 521 ; N unif7e3 ; G 338
U 63460 ; WX 521 ; N unif7e4 ; G 339
U 63461 ; WX 521 ; N unif7e5 ; G 340
U 63462 ; WX 677 ; N unif7e6 ; G 341
U 63463 ; WX 521 ; N unif7e7 ; G 342
U 63464 ; WX 417 ; N unif7e8 ; G 343
U 63465 ; WX 417 ; N unif7e9 ; G 344
U 63466 ; WX 417 ; N unif7ea ; G 345
U 63467 ; WX 417 ; N unif7eb ; G 346
U 63468 ; WX 271 ; N unif7ec ; G 347
U 63469 ; WX 271 ; N unif7ed ; G 348
U 63470 ; WX 271 ; N unif7ee ; G 349
U 63471 ; WX 271 ; N unif7ef ; G 350
U 63472 ; WX 531 ; N unif7f0 ; G 351
U 63473 ; WX 573 ; N unif7f1 ; G 352
U 63474 ; WX 573 ; N unif7f2 ; G 353
U 63475 ; WX 573 ; N unif7f3 ; G 354
U 63476 ; WX 573 ; N unif7f4 ; G 355
U 63477 ; WX 573 ; N unif7f5 ; G 356
U 63478 ; WX 573 ; N unif7f6 ; G 357
U 63480 ; WX 573 ; N unif7f8 ; G 359
U 63481 ; WX 573 ; N unif7f9 ; G 360
U 63482 ; WX 573 ; N unif7fa ; G 361
U 63483 ; WX 573 ; N unif7fb ; G 362
U 63484 ; WX 573 ; N unif7fc ; G 363
U 63485 ; WX 521 ; N unif7fd ; G 364
U 63486 ; WX 375 ; N unif7fe ; G 365
U 63487 ; WX 521 ; N unif7ff ; G 366
U 64256 ; WX 552 ; N unifb00 ; G 260
U 64257 ; WX 552 ; N unifb01 ; G 234
U 64258 ; WX 521 ; N unifb02 ; G 235
U 64259 ; WX 792 ; N unifb03 ; G 261
U 64260 ; WX 792 ; N unifb04 ; G 262
EndCharMetrics
EndFontMetrics
